+3735=Transnistria
+51=Peru
+52=Mexico
+53=Cuba
+54=Argentina
+55=Brazil
+56=Easter Island
+57=Colombia
+58=Venezuela
+593=Ecuador
+230=Mauritius
+351=Portugal
+594=French Guiana
+231=Liberia
+352=Luxembourg
+353=Ireland
+595=Paraguay
+232=Sierra Leone
+596=Martinique
+233=Ghana
+354=Iceland
+590=Saint Martin (France)
+591=Bolivia
+350=Gibraltar
+592=Guyana
+359=Bulgaria
+238=Cape Verde
+239=S?o Tom? and Pr?ncipe
+447781=Guernsey
+3732=Transnistria
+355=Albania
+234=Nigeria
+1670=Northern Mariana Islands
+597=Suriname
+235=Chad
+356=Malta
+598=Uruguay
+236=Central African Republic
+357=Cyprus
+237=Cameroon
+358=Finland
+1671=Guam
+808=International Shared Cost Service (ISCS)
+60=Malaysia
+1787=Puerto Rico
+61=Australia
+62=Indonesia
+63=Philippines
+64=Pitcairn Islands
+65=Singapore
+66=Thailand
+241=Gabon
+242=Congo
+243=Congo, Democratic Republic of the
+244=Angola
+240=Equatorial Guinea
+1784=Saint Vincent and the Grenadines
+249=Sudan
+800=International Freephone Service (UIFN)
+1664=Montserrat
+245=Guinea-Bissau
+262269=Mayotte
+246=Diego Garcia
+247=Ascension
+248=Seychelles
+1658=Jamaica
+76=Kazakhstan
+77=Kazakhstan
+373=Moldova
+90392=Northern Cyprus
+252=Somalia
+374=Armenia
+253=Djibouti
+375=Belarus
+254=Kenya
+376=Andorra
+255=Tanzania
+447524=Isle of Man
+370=Lithuania
+371=Latvia
+250=Rwanda
+372=Estonia
+251=Ethiopia
+377=Monaco
+256=Uganda
+257=Burundi
+378=San Marino
+258=Mozambique
+379=Vatican City State (Holy See)
+1649=Turks and Caicos Islands
+81=Japan
+82=Korea, South
+1767=Dominica
+84=Vietnam
+86=China
+37497=Artsakh
+3906698=Vatican City State (Holy See)
+263=Zimbabwe
+385=Croatia
+264=Namibia
+265=Malawi
+386=Slovenia
+387=Bosnia and Herzegovina
+266=Lesotho
+380=Ukraine
+381=Serbia
+99534=South Ossetia
+260=Zambia
+261=Madagascar
+382=Montenegro
+383=Kosovo
+262=R?union
+267=Botswana
+268=Eswatini
+389=North Macedonia
+269=Comoros
+90=Turkey
+91=India
+92=Pakistan
+93=Afghanistan
+94=Sri Lanka
+95=Myanmar
+98=Iran
+441481=Guernsey
+1473=Grenada
+968=Oman
+290=Saint Helena
+291=Eritrea
+447911=Guernsey
+964=Iraq
+965=Kuwait
+1345=Cayman Islands
+966=Saudi Arabia
+967=Yemen
+960=Maldives
+961=Lebanon
+1340=US Virgin Islands
+962=Jordan
+963=Syria
+979=International Premium Rate Service
+297=Aruba
+298=Faroe Islands
+299=Greenland
+970=Palestine, State of
+262639=Mayotte
+975=Bhutan
+855=Cambodia
+976=Mongolia
+856=Laos
+977=Nepal
+850=Korea, North
+971=United Arab Emirates
+972=Israel
+973=Bahrain
+852=Hong Kong
+853=Macau
+974=Qatar
+506=Costa Rica
+507=Panama
+508=Saint Pierre and Miquelon
+509=Haiti
+25524=Zanzibar
+502=Guatemala
+1684=American Samoa
+503=El Salvador
+504=Honduras
+505=Nicaragua
+1441=Bermuda
+500=South Georgia and the South Sandwich Islands
+501=Belize
+88216=Thuraya (Mobile Satellite service)
+88213=EMSAT (Mobile Satellite service)
+4428=Northern Ireland
+870=Inmarsat SNAC
+992=Tajikistan
+5999=Cura?ao
+998=Uzbekistan
+6723=Norfolk Island
+878=Universal Personal Telecommunications (UPT)
+5997=Caribbean Netherlands
+6721=Australian Antarctic Territory
+5994=Saba
+993=Turkmenistan
+994=Azerbaijan
+995=Georgia
+5993=Sint Eustatius
+996=Kyrgyzstan
+4779=Svalbard
+1829=Dominican Republic
+447839=Guernsey
+880=Bangladesh
+881=Global Mobile Satellite System (GMSS)
+882=International Networks
+888=Telecommunications for Disaster Relief by OCHA
+35818=?land
+1268=Barbuda
+883=International Networks
+1264=Anguilla
+886=Taiwan
+1939=Puerto Rico
+2908=Tristan da Cunha
+447924=Isle of Man
+1=United States
+7=Russia
+1809=Dominican Republic
+1808=Wake Island, USA
+420=Czech Republic
+1246=Barbados
+421=Slovakia
+1242=Bahamas
+423=Liechtenstein
+1758=Saint Lucia
+1876=Jamaica
+670=East Timor (Timor-Leste)
+672=Australian External Territories
+447624=Isle of Man
+673=Brunei Darussalam
+6189162=Cocos (Keeling) Islands
+6189164=Christmas Island
+678=Vanuatu
+679=Fiji
+674=Nauru
+675=Papua New Guinea
+676=Tonga
+677=Solomon Islands
+1869=Saint Kitts and Nevis
+1868=Trinidad and Tobago
+8816=Iridium (Mobile Satellite service)
+20=Egypt
+8817=Iridium (Mobile Satellite service)
+8818=Globalstar (Mobile Satellite Service)
+8819=Globalstar (Mobile Satellite Service)
+441534=Jersey
+27=South Africa
+681=Wallis and Futuna
+682=Cook Islands
+8810=ICO Global (Mobile Satellite Service)
+683=Niue
+8811=ICO Global (Mobile Satellite Service)
+8812=Ellipso (Mobile Satellite service)
+8813=Ellipso (Mobile Satellite service)
+680=Palau
+689=French Polynesia
+685=Samoa
+686=Kiribati
+687=New Caledonia
+688=Tuvalu
+37447=Artsakh
+30=Greece
+441624=Isle of Man
+31=Netherlands
+32=Belgium
+33=France
+34=Spain
+36=Hungary
+692=Marshall Islands
+39=Italy
+211=South Sudan
+690=Tokelau
+691=Micronesia, Federated States of
+216=Tunisia
+218=Libya
+212=Morocco
+213=Algeria
+1849=Dominican Republic
+1721=Sint Maarten (Netherlands)
+40=Romania
+41=Switzerland
+43=Austria
+44=United Kingdom
+45=Denmark
+46=Sweden
+47=Norway
+48=Poland
+49=Germany
+220=Gambia
+221=Senegal
+222=Mauritania
+227=Niger
+228=Togo
+229=Benin
+1284=British Virgin Islands
+223=Mali
+224=Guinea
+225=Ivory Coast (C?te d'Ivoire)
+226=Burkina Faso
